{
    "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
    "plugins": ["vue", "typescript"],
    "env": {
        "browser": true,
        "es2022": true
    },
    "ignorePatterns": [
        "dist/**",
        "dist-ssr/**",
        "coverage/**",
        "node_modules/**",
        "types/**"
    ],
    "rules": {
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "no-restricted-imports": [
            "error",
            {
                "patterns": [
                    {
                        "group": ["../*", "./**/.."],
                        "message": "Use the @ alias instead of relative paths (e.g. @/components/Foo.vue not ../components/Foo.vue)"
                    },
                    {
                        "group": ["@awesome.me/webawesome", "@awesome.me/webawesome/**"],
                        "message": "WA imports only allowed in components/adapters/. Use @/components for App* components instead."
                    }
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "**/__tests__/**/*.{ts,vue}",
                "**/*.test.{ts,vue}",
                "**/*.spec.{ts,vue}"
            ],
            "env": {
                "vitest/globals": true
            }
        },
        {
            "files": [
                "components/primitives/**/*.{ts,vue}",
                "components/forms/**/*.{ts,vue}",
                "components/tables/**/*.{ts,vue}"
            ],
            "rules": {
                "no-restricted-imports": "off"
            }
        }
    ]
}
