{
    "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
    "plugins": ["vue", "typescript"],
    "env": {
        "browser": true,
        "es2022": true
    },
    "ignorePatterns": ["dist/**", "node_modules/**"],
    "rules": {
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "no-restricted-imports": [
            "error",
            {
                "patterns": [
                    {
                        "group": ["../*", "./**/.."],
                        "message": "Use the @ds alias instead of relative paths"
                    }
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": ["**/__tests__/**/*.{ts,vue}", "**/*.test.{ts,vue}", "**/*.spec.{ts,vue}"],
            "env": {
                "vitest/globals": true
            }
        }
    ]
}
